header {
	position: relative;
	z-index: 12;
	padding: 10px 0;
	background-color: var(--Dark_BG)
}

.header_left_content a {
	font-size: var(--font-size-12);
	line-height: var(--line-height-20);
}

.header_left_content a:last-child {
	color: var(--accent-main);
}

header .nav-item:hover a {
	color: var(--grey) !important;
	font-size: var(--font-size-14);
	line-height: var(--line-height-16);
}

 nav > div:first-child a {
	color: var(--white);
}

.navbar .p-num {
	font-weight: var(--font-thin);
	font-size: var(--font-size-14);
	line-height: var(--line-height-16);
}

.nav-link {
	font-weight: var(--font-thin);
	font-size: var(--font-size-14);
	line-height: var(--line-height-16);
	text-transform: uppercase;
	letter-spacing: 3px;
}

.navbar-toggle {
	border: none;
	background: transparent !important;
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 8px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
.navbar-toggle:hover {
	background: transparent !important;
}
.navbar-toggle .icon-bar {
	display: block;
	width: 22px;
	height: 2px;
	border-radius: 1px;
	width: 22px;
	transition: all 0.2s;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}
.navbar-toggle .top-bar {
	transform: rotate(45deg);
	transform-origin: 10% 10%;
}
.navbar-toggle .middle-bar {
	opacity: 0;
}
.navbar-toggle .bottom-bar {
	transform: rotate(-45deg);
	transform-origin: 10% 90%;
}
.navbar-toggle.collapsed .top-bar {
	transform: rotate(0);
}
.navbar-toggle.collapsed .middle-bar {
	opacity: 1;
}
.navbar-toggle.collapsed .bottom-bar {
	transform: rotate(0);
}
.navbar-toggle .icon-bar + .icon-bar {
	margin-top: 4px;
}

.search-form .form-group {
	position: relative;
}

.search-form input {
	
	border-radius: 30px
}

@media (min-width: 544px) {
	.search-form input {
		min-width: 279px;
	}
}

.search-form input::placeholder {
	color: var(--Grey_font);
}

.search_icon {
	position: absolute;
	right: 15px;
	top: 25%;
}

.header-hub {
	background-color: var(--Light_text);
}

@media (max-width: 992px) {
.header-hub {
		display: none;
	}
}

.header-hub * {
	font-size: var(--font-size-14);
	line-height: var(--line-height-13);
	color: var(--Dart_text)

}

.header-hub a {
	cursor:pointer
}

.catalogues-btn { 
	background-color: var(--accent-main);
	border-radius: 38px;
	color: var(--Light_text);
	font-size: var(--font-size-15);
	line-height: var(--line-height-14);
}

.catalogues-btn:hover {
	background-color: #b5022c;
	color:var(--Light_text);
}

.header-city_logo {
	width: 16px;
}

.header_city_selector {
	color: var(--Grey_selector_color);
	font-size: var(--font-size-12);
	line-height: var(--line-height-11);

}

.header_city_selector .selected {
	color: var(--Solid_black_text);
	font-size: var(--font-size-14);
	line-height: var(--line-height-13);
}

.discount {
	color: var(--accent-main)
}

.cart {
	position: relative;
}

.cart .event-status {
	position: absolute;
	top: -6px;
	left: 11px;
}

.cart .event-status .count {
	border-radius: 20px;
	background-color: var(--accent-main);
	width: 18px;
	height: 18px;
}

.cart .event-status .count p {
	font-size: var(--font-size-12);
	line-height: var(--line-height-14);

}

.cart-info p:first-child {
	color: var(--Grey_font);
	font-size: var(--font-size-12);
	line-height: var(--line-height-11);
}

.menu-active {
	display: flex !important;
	flex-direction: column;
	text-align: center;
	align-items: center;
	transition: transform 0.5s ease-in;
}

.toggle .line-1 {
	transform: rotate(-45deg) translate(-.9em, 0.7em);
}

.toggle .line-2 {
	transform: translateX(4em);
	opacity: 0;
}

.toggle .line-3 {
	transform: rotate(45deg) translate(-0.6em, -0.3em);
}

.burger-op {
	top: 0 !important;
}

@media (min-width: 992px) {
	.navbar-toggle {
		display: none;
	}
}

@media (max-width: 991px) {
	header {
		border-bottom: 1px solid var(--white);
	}
}

@media only screen and (max-width : 360px) {
	
	.burger div {
		width: 80%;
		height: 5px;
		margin: 2px auto;
	}

	.toggle .line-1 {
		transform: rotate(-45deg) translate(-0.4em, 0.6em)
	}

	.toggle .line-3 {
		transform: rotate(45deg) translate(-0.2em, -0.3em)
	}
}

@media only screen and (max-width: 992px) {


	.menu {
		display: none;
	}

	.burger {
		width: 4em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		cursor: pointer;
	}

	.burger div {
		width: 91%;
		height: 6px;
		margin: 4px auto;
		background: #ffffff;
		transition: all ease-in .2s;
	}

}